Manifest-Version: 1.0
Main-Class: com.scoutingapp.AppRun
Class-Path: antlr4-runtime-4.9.3.jar maven-artifact-3.1.0.jar commons-ch
 ain-1.1.jar guava-31.0.1-jre.jar xbean-reflect-3.7.jar asm-3.3.1.jar ma
 ven-checkstyle-plugin-3.2.0.jar google-collections-1.0.jar doxia-core-1
 .11.1.jar maven-plugin-api-3.1.0.jar javase-3.5.1.jar maven-shared-util
 s-3.3.4.jar maven-settings-3.1.0.jar plexus-classworlds-2.4.2.jar aethe
 r-api-0.9.0.M2.jar plexus-i18n-1.0-beta-10.jar javafx-controls-19-win.j
 ar sisu-guice-3.1.0-no_aop.jar listenablefuture-9999.0-empty-to-avoid-c
 onflict-with-guava.jar httpclient-4.5.13.jar jaxb-api-2.3.1.jar failure
 access-1.0.1.jar plexus-resources-1.1.0.jar aether-impl-0.9.0.M2.jar js
 r305-3.0.2.jar javafx-base-19.jar commons-collections-3.1.jar aether-ut
 il-0.9.0.M2.jar maven-model-builder-3.1.0.jar plexus-cipher-1.4.jar mav
 en-aether-provider-3.1.0.jar plexus-utils-3.4.2.jar velocity-tools-2.0.
 jar commons-lang-2.4.jar doxia-integration-tools-1.11.1.jar checker-qua
 l-3.12.0.jar plexus-sec-dispatcher-1.3.jar plexus-container-default-2.1
 .0.jar reflections-0.10.2.jar jai-imageio-core-1.4.0.jar org.eclipse.si
 su.inject-0.0.0.M2a.jar javafx-fxml-19-win.jar javax.inject-1.jar core-
 3.5.1.jar aopalliance-1.0.jar doxia-site-renderer-1.11.1.jar error_pron
 e_annotations-2.7.1.jar commons-logging-1.2.jar commons-digester-1.8.ja
 r commons-lang3-3.8.1.jar commons-codec-1.11.jar jcommander-1.82.jar ja
 vafx-controls-19.jar maven-core-3.1.0.jar commons-io-2.6.jar doxia-deco
 ration-model-1.11.1.jar javassist-3.28.0-GA.jar maven-repository-metada
 ta-3.1.0.jar commons-text-1.3.jar doxia-sink-api-1.11.1.jar javax.activ
 ation-api-1.2.0.jar doxia-skin-model-1.11.1.jar commons-beanutils-1.9.4
 .jar maven-reporting-impl-3.2.0.jar javafx-graphics-19.jar dom4j-1.1.ja
 r plexus-interpolation-1.26.jar httpcore-4.4.14.jar j2objc-annotations-
 1.3.jar doxia-logging-api-1.11.1.jar cdi-api-1.0.jar velocity-1.7.jar j
 avafx-fxml-19.jar doxia-module-xhtml-1.11.1.jar plexus-component-annota
 tions-2.1.1.jar javafx-swing-19-win.jar slf4j-api-1.7.32.jar maven-repo
 rting-api-3.1.1.jar doxia-module-xhtml5-1.11.1.jar jsr250-api-1.0.jar o
 rg.eclipse.sisu.plexus-0.0.0.M2a.jar checkstyle-9.3.jar oro-2.0.8.jar m
 aven-model-2.2.1.jar picocli-4.6.2.jar javafx-graphics-19-win.jar javaf
 x-swing-19.jar plexus-velocity-1.2.jar aether-spi-0.9.0.M2.jar javafx-b
 ase-19-win.jar Saxon-HE-10.6.jar maven-settings-builder-3.1.0.jar

