Manifest-Version: 1.0
Main-Class: com.scoutingapp.AppRun
Class-Path: asm-3.3.1.jar aether-api-0.9.0.M2.jar jaxb-api-2.3.1.jar aet
 her-util-0.9.0.M2.jar plexus-velocity-1.2.jar javax.activation-api-1.2.
 0.jar failureaccess-1.0.1.jar slf4j-api-1.7.32.jar javax.inject-1.jar p
 lexus-classworlds-2.4.2.jar commons-chain-1.1.jar sisu-guice-3.1.0-no_a
 op.jar javafx-base-19-win.jar plexus-sec-dispatcher-1.3.jar javafx-fxml
 -19-win.jar jai-imageio-core-1.4.0.jar aether-spi-0.9.0.M2.jar commons-
 io-2.6.jar plexus-component-annotations-2.1.1.jar cdi-api-1.0.jar commo
 ns-text-1.3.jar maven-reporting-api-3.1.1.jar doxia-site-renderer-1.11.
 1.jar javase-3.5.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar javafx-base-19.jar httpclient-4.5.13.jar google-collecti
 ons-1.0.jar plexus-i18n-1.0-beta-10.jar jsr305-3.0.2.jar maven-artifact
 -3.1.0.jar jcommander-1.82.jar doxia-sink-api-1.11.1.jar commons-digest
 er-1.8.jar velocity-1.7.jar maven-aether-provider-3.1.0.jar aether-impl
 -0.9.0.M2.jar commons-codec-1.11.jar xbean-reflect-3.7.jar commons-lang
 3-3.8.1.jar maven-core-3.1.0.jar plexus-utils-3.4.2.jar maven-plugin-ap
 i-3.1.0.jar dom4j-1.1.jar commons-logging-1.2.jar maven-settings-builde
 r-3.1.0.jar plexus-resources-1.1.0.jar doxia-decoration-model-1.11.1.ja
 r plexus-container-default-2.1.0.jar oro-2.0.8.jar maven-model-builder-
 3.1.0.jar httpcore-4.4.14.jar maven-checkstyle-plugin-3.2.0.jar antlr4-
 runtime-4.9.3.jar commons-collections-3.1.jar doxia-logging-api-1.11.1.
 jar jsr250-api-1.0.jar javafx-controls-19-win.jar javassist-3.28.0-GA.j
 ar javafx-controls-19.jar checker-qual-3.12.0.jar javafx-swing-19-win.j
 ar javafx-graphics-19.jar core-3.5.1.jar maven-reporting-impl-3.2.0.jar
  doxia-module-xhtml-1.11.1.jar javafx-swing-19.jar velocity-tools-2.0.j
 ar picocli-4.6.2.jar commons-beanutils-1.9.4.jar Saxon-HE-10.6.jar org.
 eclipse.sisu.inject-0.0.0.M2a.jar javafx-graphics-19-win.jar aopallianc
 e-1.0.jar doxia-skin-model-1.11.1.jar maven-shared-utils-3.3.4.jar doxi
 a-module-xhtml5-1.11.1.jar doxia-core-1.11.1.jar checkstyle-9.3.jar org
 .eclipse.sisu.plexus-0.0.0.M2a.jar commons-lang-2.4.jar guava-31.0.1-jr
 e.jar plexus-cipher-1.4.jar maven-repository-metadata-3.1.0.jar maven-s
 ettings-3.1.0.jar error_prone_annotations-2.7.1.jar maven-model-2.2.1.j
 ar javafx-fxml-19.jar doxia-integration-tools-1.11.1.jar reflections-0.
 10.2.jar plexus-interpolation-1.26.jar j2objc-annotations-1.3.jar

