<?xml version="1.0" encoding="UTF-8"?>

<?import com.scoutingapp.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onTouchPressed="#reloadData" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #94aad6;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoutingapp.SceneController">
   <Text layoutX="179.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Pregame">
      <font>
         <Font size="53.0" />
      </font>
   </Text>
   <Text layoutX="11.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Scouter Name">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <LimitedTextField fx:id="sln" layoutX="120.0" layoutY="85.0" onKeyPressed="#limit" promptText="John D / John Doe" />

   <CheckBox fx:id="cp" layoutX="35.0" layoutY="140.0" mnemonicParsing="false" text="Cargo Preload">
      <font>
         <Font size="16.0" />
      </font></CheckBox>

   <ComboBox fx:id="ml" layoutX="117.0" layoutY="175.0" prefWidth="150.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Quals" />
            <String fx:value="Quarter-Final" />
            <String fx:value="Semi-Final" />
            <String fx:value="Final" />
         </FXCollections>
      </items>
   </ComboBox>

   <Text layoutX="20.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Match Num">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <LimitedTextField fx:id="mn" layoutX="114.0" layoutY="222.0" onKeyPressed="#limit" />

   <ComboBox fx:id="ran" layoutX="16.0" layoutY="319.0" prefHeight="26.0" prefWidth="245.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Red-1" />
            <String fx:value="Red-2" />
            <String fx:value="Red-3" />
            <String fx:value="Blue-1" />
            <String fx:value="Blue-2" />
            <String fx:value="Blue-3" />
         </FXCollections>
      </items>
   </ComboBox>

   <Text layoutX="309.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Team Num">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <LimitedTextField fx:id="tn" layoutX="401.0" layoutY="85.0" onKeyPressed="#limit" />

   <Button layoutY="360.0" mnemonicParsing="false" onAction="#goToPrevPage" text="Prev Page">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Button layoutX="494.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToNextPage" text="Next Page">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <ImageView fitHeight="167.0" fitWidth="298.0" layoutX="275.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@field_image.png" />
      </image>

   </ImageView>
   <ComboBox fx:id="rp" layoutX="309.0" layoutY="319.0" prefHeight="26.0" prefWidth="262.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="1" />
            <String fx:value="2" />
            <String fx:value="3" />
            <String fx:value="4" />
         </FXCollections>
      </items>
   </ComboBox>
   <Text layoutX="13.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Robot Alliance Number (red numbers)">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="300.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Robot Field Position (white numbers)">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <Text layoutX="32.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Match Level">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
</AnchorPane>
