<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoutingapp.SceneController">
   <children>
      <Button layoutX="78.0" layoutY="9.0" mnemonicParsing="false" onAction="#sendInfo" prefHeight="81.0" prefWidth="419.0" text="Generate QR Code">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Button layoutX="496.0" layoutY="360.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToNextPage" text="Start Over">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutY="360.0" mnemonicParsing="false" onAction="#goToPrevPage" text="Prev Page">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fx:id="imageBox" fitHeight="273.0" fitWidth="273.0" layoutX="164.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
