<?xml version="1.0" encoding="UTF-8"?>

<?import com.scoutingapp.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #fde2ca;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoutingapp.SceneController">
   <Text layoutX="847.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Auton">
      <font>
         <Font size="58.0" />
      </font>
   </Text>
   <CheckBox fx:id="ta" layoutX="71.0" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Taxied?">
      <font>
         <Font size="23.0" />
      </font></CheckBox>
   <Button alignment="CENTER" layoutX="413.0" layoutY="171.0" mnemonicParsing="false" onAction="#incrementACA" prefHeight="26.0" prefWidth="31.0" text="+" />
   <LimitedTextField fx:id="aca" layoutX="362.0" layoutY="170.0" prefHeight="34.0" prefWidth="31.0" text="0" />
   <Button layoutX="320.0" layoutY="171.0" mnemonicParsing="false" onAction="#decrementACA" prefHeight="39.0" prefWidth="40.0" text="—" />
   <Text layoutX="37.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo Acquired">
      <font>
         <Font size="27.0" />
      </font></Text>
   <Button layoutX="1284.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToNextPage" text="Next Page">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Button layoutY="361.0" mnemonicParsing="false" onAction="#goToPrevPage" text="Prev Page">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Text layoutX="30.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upper Cargo Scored">
      <font>
         <Font size="27.0" />
      </font></Text>
   <Text layoutX="26.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lower Cargo Scored">
      <font>
         <Font size="27.0" />
      </font></Text>
   <Text layoutX="30.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo Missed/Dropped">
      <font>
         <Font size="27.0" />
      </font></Text>
   <Button layoutX="320.0" layoutY="214.0" mnemonicParsing="false" onAction="#decrementUCSA" prefHeight="39.0" prefWidth="40.0" text="—" />
   <Button layoutX="320.0" layoutY="306.0" mnemonicParsing="false" onAction="#decrementLCSA" prefHeight="39.0" prefWidth="40.0" text="—" />
   <Button layoutX="320.0" layoutY="259.0" mnemonicParsing="false" onAction="#decrementCMDA" prefHeight="39.0" prefWidth="40.0" text="—" />
   <LimitedTextField fx:id="ucsa" layoutX="372.0" layoutY="214.0" prefHeight="39.0" prefWidth="40.0" text="0">
      <font>
         <Font size="16.0" />
      </font></LimitedTextField>
   <LimitedTextField fx:id="lcsa" layoutX="372.0" layoutY="259.0" prefHeight="39.0" prefWidth="40.0" text="0">
      <font>
         <Font size="16.0" />
      </font></LimitedTextField>
   <LimitedTextField fx:id="cmda" layoutX="372.0" layoutY="308.0" prefHeight="39.0" prefWidth="40.0" text="0">
      <font>
         <Font size="16.0" />
      </font></LimitedTextField>
   <Button layoutX="419.0" layoutY="213.0" mnemonicParsing="false" onAction="#incrementUCSA" prefHeight="39.0" prefWidth="40.0" text="+">
      <font>
         <Font size="16.0" />
      </font></Button>
   <Button layoutX="421.0" layoutY="259.0" mnemonicParsing="false" onAction="#incrementLCSA" prefHeight="39.0" prefWidth="40.0" text="+" />
   <Button layoutX="420.0" layoutY="308.0" mnemonicParsing="false" onAction="#incrementCMDA" prefHeight="39.0" prefWidth="40.0" text="+">
      <font>
         <Font size="16.0" />
      </font></Button>
</AnchorPane>
