<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoutingapp.SceneController">
   <children>
      <Button layoutY="360.0" mnemonicParsing="false" onAction="#goToPrevPage" text="Prev Page">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="494.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToNextPage" text="Next Page">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="216.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endgame">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <CheckBox fx:id="cla" layoutX="38.0" layoutY="74.0" mnemonicParsing="false" text="Climb Attempted?">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <ComboBox fx:id="cl" layoutX="42.0" layoutY="136.0" prefWidth="150.0" promptText="Climb Level">
         <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Did Not Attempt/Failed" />
            <String fx:value="Low Rung" />
            <String fx:value="Middle Rung" />
            <String fx:value="High Rung" />
            <String fx:value="Traversal Rung" />
         </FXCollections>
         </items>
      </ComboBox>
      <Button layoutX="251.0" layoutY="360.0" mnemonicParsing="false" onAction="#reloadData" text="See Info">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
