<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoutingapp.SceneController">
   <children>
      <Text layoutX="226.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auton">
         <font>
            <Font size="55.0" />
         </font>
      </Text>
      <CheckBox fx:id="ta" layoutX="31.0" layoutY="95.0" mnemonicParsing="false" text="Taxied?" />
      <Button layoutX="186.0" layoutY="146.0" mnemonicParsing="false" onAction="#incrementCA" text="+" />
      <Text fx:id="ca" layoutX="163.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="21.0" />
      <Button layoutX="146.0" layoutY="146.0" mnemonicParsing="false" onAction="#decrementCA" text="-" />
      <Text layoutX="20.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo Acquired" />
      <Button layoutX="482.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToNextPage" text="Next Page">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="22.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToPrevPage" text="Prev Page">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text layoutX="20.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upper Cargo Scored" />
      <Text layoutX="20.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lower Cargo Scored" />
      <Text layoutX="20.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo Missed/Dropped" />
      <Button layoutX="146.0" layoutY="180.0" mnemonicParsing="false" onAction="#decrementUCSA" text="-" />
      <Button layoutX="146.0" layoutY="208.0" mnemonicParsing="false" onAction="#decrementLCSA" text="-" />
      <Button layoutX="146.0" layoutY="239.0" mnemonicParsing="false" onAction="#decrementCMDA" text="-" />
      <Text fx:id="ucsa" layoutX="170.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="lcsa" layoutX="170.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="cmda" layoutX="170.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Button layoutX="186.0" layoutY="180.0" mnemonicParsing="false" onAction="#incrementUCSA" text="+" />
      <Button layoutX="186.0" layoutY="208.0" mnemonicParsing="false" onAction="#incrementLCSA" text="+" />
      <Button layoutX="186.0" layoutY="239.0" mnemonicParsing="false" onAction="#incrementCMDA" text="+" />
   </children>
</AnchorPane>
