<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import com.scoutingapp.LimitedTextField?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoutingapp.SceneController">
   <children>
      <Text layoutX="226.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pregame">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scouter Name">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <LimitedTextField fx:id="sln" layoutX="140.0" layoutY="85.0" onKeyPressed="#limit" />

      <CheckBox fx:id="cp" layoutX="36.0" layoutY="146.0" mnemonicParsing="false" text="Cargo Preload" />

      <ComboBox fx:id="ml" layoutX="32.0" layoutY="175.0" prefWidth="150.0" promptText="Match Level">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Quals"/>
               <String fx:value="Quarter-Final"/>
               <String fx:value="Semi-Final"/>
               <String fx:value="Final"/>
            </FXCollections>
         </items>
      </ComboBox>

      <Text layoutX="29.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Match Num" />
      <LimitedTextField fx:id="mn" layoutX="92.0" layoutY="223.0"  onKeyPressed="#limit"/>

      <ComboBox fx:id="rp" layoutX="23.0" layoutY="261.0" prefWidth="150.0" promptText="Robot Position">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Red-1"/>
               <String fx:value="Red-2"/>
               <String fx:value="Red-3"/>
               <String fx:value="Blue-1"/>
               <String fx:value="Blue-2"/>
               <String fx:value="Blue-3"/>
            </FXCollections>
         </items>
      </ComboBox>

      <Text layoutX="345.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Num" />
      <LimitedTextField fx:id="tn" layoutX="403.0" layoutY="74.0" onKeyPressed="#limit"/>

      <Button layoutX="38.0" layoutY="349.0" mnemonicParsing="false" onAction="#goToPrevPage" text="Prev Page" />
      <Button layoutX="503.0" layoutY="349.0" mnemonicParsing="false" onAction="#goToNextPage" text="Next Page" />
   </children>
</AnchorPane>
