<?xml version="1.0" encoding="UTF-8"?>

<?import com.scoutingapp.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onTouchPressed="#reloadData" prefHeight="1000.0" prefWidth="1324.0" style="-fx-background-color: #94aad6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoutingapp.SceneController">
   <Text layoutX="533.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Pregame">
      <font>
         <Font size="73.0" />
      </font>
   </Text>
   <Text layoutX="28.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Scouter Name">
      <font>
         <Font size="27.0" />
      </font>
   </Text>
   <LimitedTextField fx:id="sln" layoutX="14.0" layoutY="134.0" onKeyPressed="#limit" prefHeight="36.0" prefWidth="233.0" promptText="John D / John Doe">
      <font>
         <Font size="16.0" />
      </font></LimitedTextField>

   <ComboBox fx:id="ml" layoutX="173.0" layoutY="197.0" prefHeight="39.0" prefWidth="170.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Quals" />
            <String fx:value="Quarter-Final" />
            <String fx:value="Semi-Final" />
            <String fx:value="Final" />
         </FXCollections>
      </items>
   </ComboBox>

   <Text layoutX="24.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Match Num">
      <font>
         <Font size="24.0" />
      </font>
   </Text>
   <LimitedTextField fx:id="mn" layoutX="173.0" layoutY="295.0" onKeyPressed="#limit" prefHeight="40.0" prefWidth="170.0">
      <font>
         <Font size="18.0" />
      </font></LimitedTextField>

   <ComboBox fx:id="ran" layoutX="635.0" layoutY="244.0" prefHeight="39.0" prefWidth="142.0" visibleRowCount="6">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Red-1" />
            <String fx:value="Red-2" />
            <String fx:value="Red-3" />
            <String fx:value="Blue-1" />
            <String fx:value="Blue-2" />
            <String fx:value="Blue-3" />
         </FXCollections>
      </items>
   </ComboBox>

   <Text layoutX="344.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Team Num">
      <font>
         <Font size="27.0" />
      </font>
   </Text>
   <LimitedTextField fx:id="tn" layoutX="308.0" layoutY="134.0" onKeyPressed="#limit" promptText="27/118/6672">
      <font>
         <Font size="17.0" />
      </font></LimitedTextField>

   <Button layoutX="20.0" layoutY="430.0" mnemonicParsing="false" onAction="#goToPrevPage" prefHeight="60.0" prefWidth="170.0" text="Prev Page">
      <font>
         <Font size="27.0" />
      </font>
   </Button>
   <Button layoutX="1140.0" layoutY="430.0" mnemonicParsing="false" onAction="#goToNextPage" prefHeight="60.0" prefWidth="170.0" text="Next Page">
      <font>
         <Font size="27.0" />
      </font>
   </Button>
   <ImageView fitHeight="230.0" fitWidth="428.0" layoutX="888.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@field_image.png" />
      </image>

   </ImageView>
   <ComboBox fx:id="rp" layoutX="635.0" layoutY="348.0" prefHeight="39.0" prefWidth="142.0" visibleRowCount="15">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="1" />
            <String fx:value="2" />
            <String fx:value="3" />
            <String fx:value="4" />
         </FXCollections>
      </items>
   </ComboBox>
   <Text layoutX="377.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Robot Alliance Number (red numbers)" textAlignment="CENTER" wrappingWidth="233.5999999999999">
      <font>
         <Font size="21.0" />
      </font>
   </Text>
   <Text layoutX="388.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Robot Field Position (white numbers)" textAlignment="CENTER" wrappingWidth="210.39999999999992">
      <font>
         <Font size="21.0" />
      </font>
   </Text>
   <Text layoutX="23.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Match Level">
      <font>
         <Font size="24.0" />
      </font>
   </Text>
</AnchorPane>
