<?xml version="1.0" encoding="UTF-8"?>

<?import com.scoutingapp.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoutingapp.SceneController">
   <children>
      <Text layoutX="161.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miscellaneous">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <ComboBox fx:id="de" layoutX="14.0" layoutY="48.0" prefHeight="26.0" prefWidth="159.0" promptText="Defense Evasion">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="N/A" />
               <String fx:value="Below Average" />
               <String fx:value="Average" />
               <String fx:value="Above Average" />
            </FXCollections>
         </items>
      </ComboBox>
      <ComboBox fx:id="dp" layoutX="14.0" layoutY="84.0" prefHeight="26.0" prefWidth="159.0" promptText="Defense Performance">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="N/A" />
               <String fx:value="Below Average" />
               <String fx:value="Average" />
               <String fx:value="Above Average" />
            </FXCollections>
         </items>
      </ComboBox>
      <CheckBox fx:id="dt" layoutX="22.0" layoutY="138.0" mnemonicParsing="false" text="Died/Tipped" />
      <TextField fx:id="co" alignment="TOP_LEFT" layoutX="179.0" layoutY="48.0" prefHeight="116.0" prefWidth="405.0" promptText="Comments (swerve/tank, fast/slow speed, climb time, crippled by defense?-couldn't score; driver ability/style;strategic/problem solving; type of fouls drawn: pinning,damage to other robots, inside other robot's frame perimeter;consistent shooting from a few spots; anything else notable ">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Text layoutX="36.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fouls" />
      <Button layoutX="63.0" layoutY="196.0" mnemonicParsing="false" onAction="#decrementF" text="-" />
      <Button layoutX="114.0" layoutY="196.0" mnemonicParsing="false" onAction="#incrementF" text="+" />
      <LimitedTextField fx:id="f" layoutX="85.0" layoutY="196.0" prefHeight="26.0" prefWidth="28.0" text="0" />
      <Button layoutY="360.0" mnemonicParsing="false" onAction="#goToPrevPage" text="Prev Page">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="495.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToNextPage" text="Next Page">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="252.0" layoutY="360.0" mnemonicParsing="false" onAction="#reloadData" text="See Info">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="36.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tech. Fouls" />
      <Button layoutX="101.0" layoutY="236.0" mnemonicParsing="false" onAction="#decrementTF" prefHeight="26.0" prefWidth="21.0" text="-" />
      <LimitedTextField fx:id="tf" layoutX="125.0" layoutY="236.0" prefHeight="26.0" prefWidth="28.0" text="0" />
      <Button layoutX="161.0" layoutY="236.0" mnemonicParsing="false" onAction="#incrementTF" text="+" />
   </children>
</AnchorPane>
