<?xml version="1.0" encoding="UTF-8"?>

<?import com.scoutingapp.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1324.0" style="-fx-background-color: #fde2ca;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scoutingapp.SceneController">
   <Text layoutX="551.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Auton">
      <font>
         <Font size="73.0" />
      </font>
   </Text>
   <CheckBox fx:id="ta" layoutX="73.0" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Taxied?">
      <font>
         <Font size="23.0" />
      </font></CheckBox>
   <Button alignment="CENTER" layoutX="420.0" layoutY="171.0" mnemonicParsing="false" onAction="#incrementACA" prefHeight="39.0" prefWidth="40.0" text="+">
      <font>
         <Font size="16.0" />
      </font></Button>
   <LimitedTextField fx:id="aca" layoutX="371.0" layoutY="172.0" prefHeight="39.0" prefWidth="40.0" text="0">
      <font>
         <Font size="16.0" />
      </font></LimitedTextField>
   <Button layoutX="320.0" layoutY="171.0" mnemonicParsing="false" onAction="#decrementACA" prefHeight="39.0" prefWidth="40.0" text="—" />
   <Text layoutX="31.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo Acquired" wrappingWidth="201.9677734375">
      <font>
         <Font size="27.0" />
      </font></Text>
   <Button layoutX="1140.0" layoutY="430.0" mnemonicParsing="false" onAction="#goToNextPage" prefHeight="60.0" prefWidth="170.0" text="Next Page">
      <font>
         <Font size="27.0" />
      </font>
   </Button>
   <Button layoutX="20.0" layoutY="430.0" mnemonicParsing="false" onAction="#goToPrevPage" prefHeight="60.0" prefWidth="170.0" text="Prev Page">
      <font>
         <Font size="27.0" />
      </font>
   </Button>
   <Text layoutX="623.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upper Cargo Scored">
      <font>
         <Font size="27.0" />
      </font></Text>
   <Text layoutX="624.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lower Cargo Scored">
      <font>
         <Font size="27.0" />
      </font></Text>
   <Text layoutX="24.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo Missed/Dropped">
      <font>
         <Font size="27.0" />
      </font></Text>
   <Button layoutX="882.0" layoutY="171.0" mnemonicParsing="false" onAction="#decrementUCSA" prefHeight="39.0" prefWidth="40.0" text="—" />
   <Button layoutX="320.0" layoutY="307.0" mnemonicParsing="false" onAction="#decrementLCSA" prefHeight="39.0" prefWidth="40.0" text="—" />
   <Button layoutX="882.0" layoutY="305.0" mnemonicParsing="false" onAction="#decrementCMDA" prefHeight="39.0" prefWidth="40.0" text="—" />
   <LimitedTextField fx:id="ucsa" layoutX="933.0" layoutY="171.0" prefHeight="39.0" prefWidth="40.0" text="0">
      <font>
         <Font size="16.0" />
      </font></LimitedTextField>
   <LimitedTextField fx:id="lcsa" layoutX="933.0" layoutY="305.0" prefHeight="39.0" prefWidth="40.0" text="0">
      <font>
         <Font size="16.0" />
      </font></LimitedTextField>
   <LimitedTextField fx:id="cmda" layoutX="371.0" layoutY="308.0" prefHeight="39.0" prefWidth="40.0" text="0">
      <font>
         <Font size="16.0" />
      </font></LimitedTextField>
   <Button layoutX="989.0" layoutY="171.0" mnemonicParsing="false" onAction="#incrementUCSA" prefHeight="39.0" prefWidth="40.0" text="+">
      <font>
         <Font size="16.0" />
      </font></Button>
   <Button layoutX="989.0" layoutY="305.0" mnemonicParsing="false" onAction="#incrementLCSA" prefHeight="39.0" prefWidth="40.0" text="+" />
   <Button layoutX="420.0" layoutY="308.0" mnemonicParsing="false" onAction="#incrementCMDA" prefHeight="39.0" prefWidth="40.0" text="+">
      <font>
         <Font size="16.0" />
      </font></Button>
</AnchorPane>
